<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="508" ViewPortY="30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Multi_PO_H" ZOrder="6" X="557" Y="64" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Multi_PO_M" ZOrder="8" X="848" Y="84" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Multi_PO_S" ZOrder="7" X="1247" Y="103" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Multi_PO_Customer" ZOrder="11" X="5" Y="257" Height="267" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_Pro_Client" ZOrder="18" X="101" Y="40" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_pro_Article" ZOrder="10" X="380" Y="451" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_Pro_Article_D" ZOrder="17" X="672" Y="469" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_Multi_PO_H" ZOrder="5" X="683" Y="645" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Multi_PO_MS" ZOrder="4" X="1527" Y="107" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Multi_PO_Reports" ZOrder="3" X="1444" Y="448" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:tbl_pro_Article_NN" ZOrder="9" X="287" Y="780" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Pro_Article_D_NN" ZOrder="2" X="1011" Y="465" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Multi_PO_H_tbl_Multi_PO_M" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pro_Client_tbl_Multi_PO_Customer" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pro_Client_tbl_Multi_PO_H" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pro_Client_tbl_pro_Article" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_pro_Article_tbl_Pro_Article_D" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Multi_PO_M_tbl_Multi_PO_S" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Multi_PO_M_tbl_Pro_Article_D_NN" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>