<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Multi_PO_H" ZOrder="9" X="557" Y="64" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Multi_PO_M" ZOrder="7" X="848" Y="83" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Multi_PO_S" ZOrder="17" X="1247" Y="103" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Multi_PO_Customer" ZOrder="6" X="5" Y="257" Height="267" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_Pro_Client" ZOrder="15" X="101" Y="40" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_pro_Article" ZOrder="2" X="340" Y="461" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_Pro_Article_D" ZOrder="14" X="763" Y="538" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_Multi_PO_H" ZOrder="3" X="1035" Y="456" Height="286" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:View_Multi_PO_MS" ZOrder="5" X="1527" Y="107" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Multi_PO_Reports" ZOrder="4" X="1444" Y="448" Height="305" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_pro_Article_NN" ZOrder="1" X="287" Y="780" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Multi_PO_H_tbl_Multi_PO_M" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pro_Client_tbl_Multi_PO_Customer" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pro_Client_tbl_Multi_PO_H" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pro_Client_tbl_pro_Article" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_pro_Article_tbl_Pro_Article_D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Multi_PO_M_tbl_Multi_PO_S" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>