<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Multi_PO_H" ZOrder="10" X="557" Y="64" Height="324" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Multi_PO_M" ZOrder="3" X="825" Y="56" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Multi_PO_S" ZOrder="1" X="1217" Y="88" Height="324" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Multi_PO_Customer" ZOrder="12" X="5" Y="257" Height="267" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_Pro_Client" ZOrder="18" X="101" Y="40" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_pro_Article" ZOrder="11" X="380" Y="451" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_Pro_Article_D" ZOrder="6" X="669" Y="464" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_Multi_PO_H" ZOrder="9" X="683" Y="645" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Multi_PO_MS" ZOrder="5" X="1527" Y="107" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Multi_PO_Reports" ZOrder="2" X="1445" Y="448" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_pro_Article_NN" ZOrder="4" X="68" Y="629" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Pro_Article_D_NN" ZOrder="8" X="1011" Y="465" Height="343" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Multi_PO_H_tbl_Multi_PO_M" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pro_Client_tbl_Multi_PO_Customer" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pro_Client_tbl_Multi_PO_H" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pro_Client_tbl_pro_Article" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_pro_Article_tbl_Pro_Article_D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Multi_PO_M_tbl_Multi_PO_S" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Multi_PO_M_tbl_Pro_Article_D_NN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>