<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Pro_Plan_Multiplan" ZOrder="7" X="122" Y="55" Height="343" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Pro_Plan_D_Multiline" ZOrder="9" X="419" Y="58" Height="305" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Multi_PO_Plan" ZOrder="3" X="914" Y="101" Height="324" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_Multi_PO_Plan_D" ZOrder="5" X="1367" Y="107" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Multi_po_planning" ZOrder="4" X="472" Y="443" Height="305" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Multi_PO_Plan1" ZOrder="2" X="929" Y="494" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_Multi_PO_Plan_D1" ZOrder="1" X="1219" Y="495" Height="305" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Pro_Plan_Multiplan_tbl_Pro_Plan_D_Multiline" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Multi_PO_Plan_Tbl_Multi_PO_Plan_D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>