<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-6" ViewPortY="-33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_12" ZOrder="20" X="30" Y="6" Height="96" Width="108" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:tbl_Pro_Client" ZOrder="9" X="130" Y="137" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_PO_New" ZOrder="3" X="429" Y="59" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_PO_New_LA" ZOrder="19" X="777" Y="47" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_PO_New_Size" ZOrder="11" X="1129" Y="67" Height="248" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_Pro_Article" ZOrder="4" X="348" Y="400" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_Pro_Article_D" ZOrder="18" X="923" Y="422" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Pro_Customer" ZOrder="7" X="61" Y="374" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_PoNew" ZOrder="12" X="1190" Y="313" Height="286" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:View_PoNewLa" ZOrder="2" X="1543" Y="59" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:view_CustomerClient" ZOrder="8" X="631" Y="583" Height="224" Width="387" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:View_Pro_Customer_MultiLine" ZOrder="6" X="1465" Y="496" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_Pro_Customer_MultiLine" ZOrder="1" X="56" Y="575" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Pro_Client_tbl_PO_New" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pro_Client_tbl_Pro_Article" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pro_Article_tbl_Pro_Article_D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_PO_New_LA_tbl_PO_New_Size" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_PO_New_tbl_PO_New_LA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pro_Client_tbl_Pro_Customer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pro_Client_tbl_Pro_Customer_MultiLine" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>